src/Windows/MainWindow.xaml

<Window x:Class="Simple_Scope.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Scope.Windows"
        xmlns:data="clr-namespace:Simple_Scope.Data"
        xmlns:sky="clr-namespace:SkyVisual"
        xmlns:sky.projections="clr-namespace:SkyVisual.Projections"
        xmlns:sky.ports="clr-namespace:SkyVisual.ViewPorts"
        xmlns:sky.objects="clr-namespace:SkyVisual.DrawingObjects"
        mc:Ignorable="d"
        Title="MainWindow" Height="673.189" Width="1119.266"
        >
    <Window.Resources>
        <Vector3D x:Key="CameraLookDirection" />
        <Point3D x:Key="CameraPosition" />
        <data:Universe x:Key="universe" x:Name="universe">
            <data:Universe.Objects>
                <data:Constellation Name="Constellation1" Position="0, 0, 0" />
                <data:Star Name="Star1" Position="0, 0, 100" Parent="Constellation1" Luminosity="12" Weight="13" />
                <data:Star Name="Star2" Position="10, -10, 100" Parent="Constellation1" Luminosity="12" Weight="13" />
                <data:Star Name="Star3" Position="20, 10, 100" Parent="Constellation1" Luminosity="12" Weight="13" />
                <data:Star Name="Star4" Position="30, 20, 100" Parent="Constellation1" Luminosity="12" Weight="13" />
                <data:Star Name="Star5" Position="40, 30, 100" Parent="Constellation1" Luminosity="12" Weight="13" />
                <data:Star Name="Star6" Position="50, 0, 100" Parent="Constellation1" Luminosity="12" Weight="13" />
                <data:Planet Name="Planet1" Position="0, 0, 100" Parent="Star1" Radius="12" OrbitRadius="15" Weight="11" AxisPeriod="12" OrbitPeriod="22" />
                <data:Planet Name="Planet2" Position="0, 0, 100" Parent="Star1" Radius="12" OrbitRadius="15" Weight="11" AxisPeriod="12" OrbitPeriod="22" />
                <data:Planet Name="Planet3" Position="0, 0, 100" Parent="Star1" Radius="12" OrbitRadius="15" Weight="11" AxisPeriod="12" OrbitPeriod="22" />
                <data:Planet Name="Planet4" Position="0, 0, 100" Parent="Star1" Radius="12" OrbitRadius="15" Weight="11" AxisPeriod="12" OrbitPeriod="22" />
                <data:Planet Name="Planet5" Position="0, 0, 100" Parent="Star1" Radius="12" OrbitRadius="15" Weight="11" AxisPeriod="12" OrbitPeriod="22" />
                <data:Planet Name="Planet6" Position="0, 0, 100" Parent="Star1" Radius="12" OrbitRadius="15" Weight="11" AxisPeriod="12" OrbitPeriod="22" />
            </data:Universe.Objects>
        </data:Universe>
    </Window.Resources>
    
    <Grid Name="mainLayout" DataContext="{DynamicResource universe}"> 
        <Grid Name="View3dLayout" Background="Black">
            <sky:VariableSkyView x:Name="sky" ItemsSource="{StaticResource universe}">
                <sky:VariableSkyView.Port>
                    <sky.ports:SphereViewPort Radius="100" Background="Black" Reverse="True">
                        <sky.ports:SphereViewPort.Projection>
                            <sky.projections:CylindricalProjection Radius="100" />
                        </sky.ports:SphereViewPort.Projection>
                        <sky.ports:SphereViewPort.Camera>
                            <PerspectiveCamera x:Name="camera" Position="0, 0, 0" LookDirection="0, 0, 100"/>
                        </sky.ports:SphereViewPort.Camera>
                    </sky.ports:SphereViewPort>
                </sky:VariableSkyView.Port>
            </sky:VariableSkyView>
        </Grid>

        <Grid Name="ControlLayout"
              VerticalAlignment="Bottom"
              Height="50"
              >
            <StackPanel Name="RightControlLayout" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="ViewMode" Width="100" HorizontalAlignment="Right" Content="ViewMode"/>
                <Button Name="Location" Width="100" HorizontalAlignment="Right" Content="Location"/>
                <Button Name="Mesh" Width="100" HorizontalAlignment="Right" Content="Mesh"/>
            </StackPanel>
            <StackPanel Name="LeftControlLayout" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="ViewStarsList" Width="100" HorizontalAlignment="Left" Click="ViewStarsList_Click" Content="Stars List"/>
                <Button Name="ViewConstellationList" Width="100" HorizontalAlignment="Left" Click="ViewConstellationList_Click" Content="Constellation List"/>
                <Button Name="ViewPlanetsList" Width="100" HorizontalAlignment="Left" Click="ViewPlanetsList_Click" Content="Planets List"/>
            </StackPanel>
        </Grid>
        
        <Grid Name="ListLayout" Background="Yellow" HorizontalAlignment="Left" Width="0" Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Name="ListPanelLabel"/>
                <Button Name="ListPanelCloseButton" Content="Close" Width="50" Height="20" VerticalAlignment="Top" 
                        HorizontalAlignment="Right" Click="ListPanelCloseButton_Click"/>
                <Button Name="ListPanelAddButton" Content="Add" Width="50" Height="20" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" Click="ListPanelAddButton_Click"/>
            </Grid>
            <ListView Grid.Row="1" Name="ListView" ItemsSource="{Binding Objects}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show in Map" Click="ShowSelectedItemInMap"/>
                        <MenuItem Header="Info" Click="ShowSelectedItemInfo"/>
                        <MenuItem Header="Delete" Click="DeleteSelectedItem"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>

    </Grid>
</Window>
