src/Windows/MainWindow.xaml

<Window x:Class="Simple_Scope.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Scope.Windows"
        xmlns:data="clr-namespace:Simple_Scope.Data"
        xmlns:sky="clr-namespace:SkyVisual"
        xmlns:sky.projections="clr-namespace:SkyVisual.Projections"
        xmlns:sky.ports="clr-namespace:SkyVisual.ViewPorts"
        xmlns:sky.objects="clr-namespace:SkyVisual.DrawingObjects"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" ResizeMode="NoResize"
        >
    <Window.Resources>
        <data:Universe x:Key="universe" />
        <local:SphericalCamera x:Key="camera" CameraSpeed="10" DirectionInGrad="0, 90" />
    </Window.Resources>
    <Grid Name="mainLayout" DataContext="{DynamicResource universe}"> 
        <Grid Name="View3dLayout" Background="Black" MouseMove="View3dLayout_MouseMove" MouseDown="View3dLayout_MouseDown" MouseUp="View3dLayout_MouseUp">
            <sky:VariableSkyView x:Name="sky">
                <sky:VariableSkyView.Port>
                    <sky.ports:SphereViewPort Radius="4000" Background="Black" Reverse="True">
                        <sky.ports:SphereViewPort.Projection>
                            <sky.projections:CylindricalProjection Radius="4000" />
                        </sky.ports:SphereViewPort.Projection>
                        <sky.ports:SphereViewPort.Camera>
                            <PerspectiveCamera Position="0, 0, 0" LookDirection="{Binding Source={StaticResource camera}, Path=Direction}"/>
                        </sky.ports:SphereViewPort.Camera>
                    </sky.ports:SphereViewPort>
                </sky:VariableSkyView.Port>
            </sky:VariableSkyView>
        </Grid>

        <Grid Name="ControlLayout"
              VerticalAlignment="Bottom"
              Height="50"
              >
            <StackPanel Name="RightControlLayout" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="Settings" Width="100" HorizontalAlignment="Right" Content="Settings" Click="Settings_Click"/>
                <Button Name="Location" Width="100" HorizontalAlignment="Right" Content="Location"/>
                <Button Name="Mesh" Width="100" HorizontalAlignment="Right" Content="Mesh"/>
            </StackPanel>
            <StackPanel Name="LeftControlLayout" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="ViewStarsList" Width="100" HorizontalAlignment="Left" Click="ViewStarsList_Click" Content="Stars List"/>
                <Button Name="ViewConstellationList" Width="100" HorizontalAlignment="Left" Click="ViewConstellationList_Click" Content="Constellation List"/>
                <Button Name="ViewPlanetsList" Width="100" HorizontalAlignment="Left" Click="ViewPlanetsList_Click" Content="Planets List"/>
            </StackPanel>
        </Grid>
        
        <Grid Name="ListLayout" Background="Yellow" HorizontalAlignment="Left" Width="0" Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Name="ListPanelLabel"/>
                <Button Name="ListPanelCloseButton" Content="Close" Width="50" Height="20" VerticalAlignment="Top" 
                        HorizontalAlignment="Right" Click="ListPanelCloseButton_Click"/>
                <Button Name="ListPanelAddButton" Content="Add" Width="50" Height="20" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" Click="ListPanelAddButton_Click"/>
            </Grid>
            <ListView Grid.Row="1" Name="ListView" ItemsSource="{Binding}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show in Map" Click="ShowSelectedItemInMap"/>
                        <MenuItem Header="Info" Click="ShowSelectedItemInfo"/>
                        <MenuItem Header="Delete" Click="DeleteSelectedItem"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>

    </Grid>
</Window>
