src/Windows/MainWindow.xaml

<Window x:Class="Simple_Scope.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Scope.Windows"
        xmlns:app="clr-namespace:Simple_Scope"
        xmlns:data="clr-namespace:Simple_Scope.Data"
        xmlns:sky="clr-namespace:SkyVisual"
        xmlns:sky.projections="clr-namespace:SkyVisual.Projections"
        xmlns:sky.ports="clr-namespace:SkyVisual.ViewPorts"
        xmlns:sky.objects="clr-namespace:SkyVisual.DrawingObjects"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" ResizeMode="NoResize"
        >
    <Window.Resources>
        <data:Universe x:Key="universe" />
        <local:SphericalCamera x:Key="camera" CameraSpeed="10" DirectionInGrad="0, 90" />
    </Window.Resources>
    <Grid Name="mainLayout" DataContext="{DynamicResource universe}">
        <Grid Name="View3dLayout" Background="Black" MouseMove="View3dLayout_MouseMove" MouseDown="View3dLayout_MouseDown" MouseUp="View3dLayout_MouseUp">
            <sky:VariableSkyView x:Name="sky">
                <sky:VariableSkyView.Port>
                    <sky.ports:SphereViewPort Radius="4000" Background="Black" Reverse="True">
                        <sky.ports:SphereViewPort.Projection>
                            <sky.projections:CylindricalProjection Radius="4000" />
                        </sky.ports:SphereViewPort.Projection>
                        <sky.ports:SphereViewPort.Camera>
                            <PerspectiveCamera Position="0, 0, 0" LookDirection="{Binding Source={StaticResource camera}, Path=Direction}"/>
                        </sky.ports:SphereViewPort.Camera>
                    </sky.ports:SphereViewPort>
                </sky:VariableSkyView.Port>
            </sky:VariableSkyView>
        </Grid>

        <Grid Name="ControlLayout"
              VerticalAlignment="Bottom"
              Height="50"
              >
            <StackPanel Name="RightControlLayout" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="Settings" MinWidth="100" HorizontalAlignment="Right" Content="{DynamicResource main_window_settings_button}" Click="Settings_Click"/>
                <Button Name="Location" MinWidth="100" HorizontalAlignment="Right" Content="{DynamicResource main_window_location_button}"/>
                <Button Name="Mesh" MinWidth="100" HorizontalAlignment="Right" Content="{DynamicResource main_window_mesh_button}"/>
            </StackPanel>
            <StackPanel Name="LeftControlLayout" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="ViewStarsList" MinWidth="100" HorizontalAlignment="Left" Click="ViewStarsList_Click" Content="{DynamicResource main_window_stars_list_button}"/>
                <Button Name="ViewConstellationList" MinWidth="100" HorizontalAlignment="Left" Click="ViewConstellationList_Click" Content="{DynamicResource main_window_constellation_list_button}"/>
                <Button Name="ViewPlanetsList" MinWidth="100" HorizontalAlignment="Left" Click="ViewPlanetsList_Click" Content="{DynamicResource main_window_planets_list_button}"/>
            </StackPanel>
        </Grid>
        
        <Grid Name="ListLayout" Background="Yellow" HorizontalAlignment="Left" Width="0" Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Name="ListPanelLabel"/>
                <Button Name="ListPanelCloseButton" Content="{DynamicResource main_window_close_button}" MinWidth="50" Height="20" VerticalAlignment="Top" 
                        HorizontalAlignment="Right" Click="ListPanelCloseButton_Click"/>
                <Button Name="ListPanelAddButton" Content="{DynamicResource main_window_add_button}" MinWidth="50" Height="20" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" Click="ListPanelAddButton_Click"/>
            </Grid>
            <ListView Grid.Row="1" Name="ListView" ItemsSource="{Binding}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show in Map" Click="ShowSelectedItemInMap"/>
                        <MenuItem Header="Info" Click="ShowSelectedItemInfo"/>
                        <MenuItem Header="Delete" Click="DeleteSelectedItem"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        <ComboBox SelectedItem="{x:Static app:App.Language}" Name="languageComboBox" ItemsSource="{x:Static app:App.Languages}" Margin="0, 10, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Top" SelectionChanged="Lang_Button_SelectionChanged"/>
    </Grid>
</Window>
