src/Windows/SettingsWindow.xaml

<Window x:Class="Simple_Scope.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Scope.Windows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="228.177" Width="278.389">
    <Grid Margin="20, 0, 20, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Path" />
            <TextBox Name="path" Grid.Column="1"/>
        </Grid>
        <CheckBox Grid.Row="1" Grid.Column="1" Name="compression" Content="Compression" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="FileType" Name="binary" Content="Binary" HorizontalAlignment="Center"/>
            <RadioButton Grid.Column="1" GroupName="FileType" Name="text" Content="Json" HorizontalAlignment="Center" IsChecked="True"/>
        </Grid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" >
            <Button Name="saveButton" Content="Save" Width="70" Click="saveButton_Click"/>
            <Button Name="loadButton" Content="Load" Width="70" Margin="30, 0, 0, 0" Click="loadButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
